body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 0;
}
.container {
    max-width: 1280px;
    margin: auto;
    padding: 20px;
}
img {
    width: 100%;
}
.btn {
    color: #fff;
    background-color: rgb(83, 37, 127);
    text-decoration: none;
    padding: 10px 20px;
    display: block;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
    max-width: 300px;
}
.hero {
    height: 400px;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color: #efefef;
    background-image:url(/images/hero.webp)
}
h1 {
    font-size: 3.4rem;
}
#lottie-html {
    max-width: 200px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.hero h1 {
    position: absolute;
    bottom: 0;
    background-color: rgb(83, 37, 127);
    color: #fff;
    padding: 20px;
    font-size: 2.2rem;
    background-position: center;;
}
.hero h1 span {
    font-size: 1.1rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 4px; 
}
.hero .container {
    display: flex;
}
.top-tagline {
    text-align: center;
    margin-bottom: 50px;
}
.blocks-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.block img {
    transition: all 0.2s ease;
}
.block:hover img {
    transform: scale(1.1);
}
.block a {
    text-align: center;
    color: #000;
    text-decoration: none;
}
.block img {
    border-radius: 10px;
    border: 1px solid #efefef;
}
@media only screen and (max-width: 1024px) {
    .blocks-container {
        grid-template-columns: repeat(2, 1fr);
    }
}